{
  "name": "executive-avatar-web",
  "private": true,
  "version": "0.1.0",
  "description": "Front end for the executive avatar: the character, a quiet control bar, a transcript and a presence mode. Standalone: not part of the pnpm workspace.",
  "scripts": {
    "sync:avatar": "node scripts/sync-avatar.mjs",
    "dev": "npm run sync:avatar && next dev",
    "build": "npm run sync:avatar && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "node tests/e2e.mjs",
    "test:vera": "node --test \"tests/vera/*.test.mjs\""
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
